# Server Configuration
PORT=3000
NODE_ENV=production







# Session Configuration
SESSION_SECRET=your-session-secret-here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://christopherprice0123:<Softydog>@cluster0.tbqtq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth Configuration
GOOGLE_CLIENT_ID=448844140821-ao5s8q96sfrmqm6km8kjjn3mppvqbog4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret-here

# Client Configuration
CLIENT_URL=http://your-domain